
CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=n

CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=n

CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=n

CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n

CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=3000
CONFIG_BOOT_USB_DFU_WAIT_DELAY_MS=3000
CONFIG_BOOT_USB_DFU_WAIT=n

CONFIG_WATCHDOG=y
CONFIG_BOOT_WATCHDOG_FEED=y
CONFIG_BOOT_PREFER_SWAP_MOVE=y

CONFIG_UPDATEABLE_IMAGE_NUMBER=1
CONFIG_STM32_MEMMAP=y
CONFIG_BOOT_DIRECT_XIP=y
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=n
CONFIG_BOOT_MAX_IMG_SECTORS=4096

# CONFIG_MAIN_STACK_SIZE=16384
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=4096

CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
CONFIG_BOOT_SERIAL_IMG_GRP_SLOT_INFO=y

CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y

CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_STM32_OSPI=y
# CONFIG_MULTITHREADING=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_STM32_QSPI=y
CONFIG_ARM_MPU=n

CONFIG_BOOT_UPGRADE_ONLY=n  # Boş slot'ları yoksay

CONFIG_BOOT_VALIDATE_SLOT0=y

CONFIG_BOOT_BOOTSTRAP=y

CONFIG_COMPILER_OPT="-Wno-deprecated-declarations"
# CONFIG_MCUBOOT_BOOT_MAX_ALIGN=32
# CONFIG_BOOT_ERASE_PROGRESSIVELY=y
# CONFIG_BOOT_DIRECT_XIP_REVERT=n
# CONFIG_BOOT_SWAP_USING_SCRATCH=n

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=64000000

# mbedTLS'i aktif et
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y

CONFIG_MBEDTLS_RSA_C=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CTR_DRBG_C=y
CONFIG_MBEDTLS_ENTROPY_C=y

CONFIG_MBEDTLS_HMAC_DRBG_C=n
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_BOOT_FIH_PROFILE_OFF=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MBEDTLS_CIPHER=y
CONFIG_MBEDTLS_MD=y

CONFIG_ENTROPY_STM32_RNG=y

CONFIG_MCUBOOT_ACTION_HOOKS=y