CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

#Verify that userspace builds work.
#CONFIG_USERSPACE=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_BOOT_BANNER=y

CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_CONSOLE=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="root-rsa-2048.pem"

CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_STM32_OSPI=y
CONFIG_MULTITHREADING=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_STM32_QSPI=y
CONFIG_ARM_MPU=n

