
/ {
	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart1;		
	};
	aliases {
        usart1 = &usart1;
		usart3 = &usart3;
    };
	gpios {		
		compatible = "gpio-leds";	
		my_red_led: my_red_led {			
			gpios = <&gpioc 2 GPIO_ACTIVE_LOW>;	
			label = "RED LED LED2";
		};
		my_green_led: my_green_led {			
			gpios = <&gpioc 3 GPIO_ACTIVE_LOW>;	
			label = "GREEN LED LED1";
		};		
		button: button {
			gpios = <&gpioc 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_LOW)>;
			label = "Button";
		};											
	};				
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb14 &usart1_rx_pb15>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
	modbus0 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
		de-gpios = <&gpioe 9 GPIO_ACTIVE_LOW>;	
	};		
};

&usart3 {
	pinctrl-0 = <&usart3_tx_pd8 &usart3_rx_pd9>;
	pinctrl-names = "default";
	current-speed = <115200>;
	parity = "even";
	status = "okay";
	modbus1 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
		de-gpios = <&gpioe 0 GPIO_ACTIVE_LOW>;	
	};		
};

&fdcan1 {
    label = "canbus0"; 
};

&mx25lm51245 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		nor_part: partition@0 {
			label = "nor";
			reg = <0x0 0x400000>;
		};		
	};
};


